
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    line-height: 1.6;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    
}

h1, h2{
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
    line-height: 1.12;
}

img{
    width: 100%;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
}

 code, pre{
    background: #333;
    color: #fff;
    padding: 10px;
}
.hidden{
    visibility: hidden;
    height: 0;
}

.navbar{
    background-color:  rgb(75, 13, 133);
    height: 70px;
    color: white;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar nav ul{
    display: flex;
}
nav a{
    padding: 10px 10px 0;
    margin: 0 10px;
    font-size: 1.1rem;
}

nav a:hover{
    border-bottom: 3px solid #fff;
}

/*Utilities*/
.container{
    max-width: 1300px;
    width: 85%;
    margin: 0 auto;
    padding: 0 40px;
    overflow: visible;

}

.cloud .grid{
    grid-template-columns: 2fr 1fr;
}

.text-center{
    text-align: center;
}

.flex{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.my-4{
    margin: 4rem 0;
}
.my-1{
    margin: 1.5rem 0;
}
.my-2{
    margin: 2rem 0;
}
.my-4{
    margin: 4rem 0;
}
.py-2{
    padding: 2rem 0;
}
.py-3{
    padding: 3rem 0;
}
.p-3{
    padding: 3rem;
}
.xL{
    font-size: 4rem;
}
.x{
    font-size: 2rem;
}


/* .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    justify-content: center;
    height: 100%;
} */

.card{
    color: black;
    background-color: #fff;
    min-height: 120px;
    border-radius: 6px;
    padding: 0px 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    
    
}
.card h2{
    font-weight: 300;
}
.btn{
    padding: 5px 20px;
    font-size: 1.2rem;
    background-color: slateblue;
    color: white;
    margin-top: 10px;
}
.btn-outline{
    background: transparent;
    border: 1px solid #fff;
    display: inline-block;
}

.btn:hover{
    transform: scale(0.9);
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.bg-primary, .btn-primary{
    background-color: rgb(38, 28, 102);
    color: #fff;

}

.bg-dark{
    background-color: rgb(57, 38, 182);
}

.py-5{
    padding: 5rem 0;
}
/* alert */
.alert{
    background: grey;
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;

}
.alert i{
    margin-right: 10px;
}
.alert-success{
    background: #5cb85c;
    
}
.alert-error{
    background: #d9534f;
}

.showcase{
    position: relative;
    background-color: rgb(75, 13, 133);
    height: 400px;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 4.5em;
}
.showcase h2{
    font-size: 1.9rem;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase .grid{
    grid-template-columns: 50% 48%;
    gap: 30px;
    justify-content: space-between;
    overflow: visible;
}
.showcase-form input{
    font-size: 1.1rem;
}

.showcase::before,
.showcase::after{
    content:"";
    position: absolute;
    height: 100px;
    bottom: -60px;
     left: 0;
    right: 0;
    transform: skewY(-3deg);
   background: white;
}

.showcase .card{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    color: black;
    background-color: #fff;
    border-radius: 6px;
    padding: 0px 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 1;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.card input[type = 'text'],
.card input[type = 'email']{
    margin: 20px 0;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    width: 100%;
    outline:none;
}

.stats{
    animation: slideInFromBottom 1s ease-in;
    padding: 0;
}

.stats-heading{
    max-width: 700px;
    margin: auto;
}

.stats .grid h3{
    font-size: 30px;
    font-weight: 100;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* CLI */
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);   
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
.cli .card{
   min-height: 60px;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform .5s ease;

}

.languages .flex {
    flex-wrap: wrap;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px)
}
/* Footer  */
.footer .container{
    text-align:center;
} 
.footer .container nav {
    justify-self: center;
}
.social a{
    padding: .3em;

}
/* Features */
.features-head img, .docs-head img
{
    width: 200px;
    justify-self: flex-end;

}
.features-sub-head img{
 width: 300px;
 justify-self: flex-end;
}

.features-main .card > i {
    margin-right: 20px;

}
.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}


/* Docs */

.docs-head h1{
    font-weight: lighter;
}

.docs-main .container ul li a{
    color: black;
}

.docs-main .container .card{
    padding: 2rem;
}

/* docs */
.docs-main h3{
    font-weight: 900;
    margin: 20px 20px;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main .container .card li a{
    font-weight: 100;
}
.docs-main ul{
    width: 100%;
}
.docs-main nav ul li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
    width: 100%;
}
.docs-main .container .text-primary{
    color: blue;
}


/* Animations */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}

/* Tablets and under */
@media(max-width: 768px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        margin-bottom: 10px;
        background-color: rgba(0, 0, 0,0.2);
    }


    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form{
        margin: auto;
 }
 
.cli .grid > *:first-child{
    grid-column: 1;
    grid-row: 1 ;
}

.features-head,
.features-sub-head,
.docs-head{
    text-align: center;
    
}
.features-head img,
.features-sub-head img,
.docs-head img{
    justify-self: center;

}
.features-main .grid > *:first-child,
.features-main .grid > *:nth-child(2){
    grid-column: 1;
}



}



/* Mobile */
@media(max-width: 500px){
   
}